<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Project_4_Group_5_17273927021440' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Car_Accidents_Visualizations' inline='true' name='federated.1vgz1gx1gow5t91ce0cxi1u3pqho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_Accidents_Visualizations' name='textscan.0pxpkb600wv5ae193p3h60zqoob4'>
            <connection class='textscan' directory='C:/Users/hobby/dbc/Module_Homework/5_Group_Project_4/Project-04-Group-TBD/Tableau Notebook' filename='Car_Accidents_Visualizations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0pxpkb600wv5ae193p3h60zqoob4' name='Car_Accidents_Visualizations.csv' table='[Car_Accidents_Visualizations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='Model Year' ordinal='2' />
            <column datatype='real' name='Mileage' ordinal='3' />
            <column datatype='string' name='ADS Equipped?' ordinal='4' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='Incident Date' ordinal='5' />
            <column datatype='datetime' name='Incident Time (24:00)' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Roadway Type' ordinal='9' />
            <column datatype='string' name='Roadway Surface' ordinal='10' />
            <column datatype='string' name='Roadway Description' ordinal='11' />
            <column datatype='real' name='Posted Speed Limit (MPH)' ordinal='12' />
            <column datatype='string' name='Lighting' ordinal='13' />
            <column datatype='string' name='Weather - Clear' ordinal='14' />
            <column datatype='string' name='Weather - Snow' ordinal='15' />
            <column datatype='string' name='Weather - Cloudy' ordinal='16' />
            <column datatype='string' name='Weather - Fog/Smoke' ordinal='17' />
            <column datatype='string' name='Weather - Rain' ordinal='18' />
            <column datatype='string' name='Weather - Severe Wind' ordinal='19' />
            <column datatype='string' name='Highest Injury Severity Alleged' ordinal='20' />
            <column datatype='string' name='Property Damage?' ordinal='21' />
            <column datatype='string' name='SV Pre-Crash Movement' ordinal='22' />
            <column datatype='string' name='SV Any Air Bags Deployed?' ordinal='23' />
            <column datatype='string' name='SV Was Vehicle Towed?' ordinal='24' />
            <column datatype='string' name='SV Were All Passengers Belted?' ordinal='25' />
            <column datatype='real' name='SV Precrash Speed (MPH)' ordinal='26' />
            <column datatype='string' name='Weather' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pxpkb600wv5ae193p3h60zqoob4' name='Car_Accidents_Visualizations.csv' table='[Car_Accidents_Visualizations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='Model Year' ordinal='2' />
            <column datatype='real' name='Mileage' ordinal='3' />
            <column datatype='string' name='ADS Equipped?' ordinal='4' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='Incident Date' ordinal='5' />
            <column datatype='datetime' name='Incident Time (24:00)' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Roadway Type' ordinal='9' />
            <column datatype='string' name='Roadway Surface' ordinal='10' />
            <column datatype='string' name='Roadway Description' ordinal='11' />
            <column datatype='real' name='Posted Speed Limit (MPH)' ordinal='12' />
            <column datatype='string' name='Lighting' ordinal='13' />
            <column datatype='string' name='Weather - Clear' ordinal='14' />
            <column datatype='string' name='Weather - Snow' ordinal='15' />
            <column datatype='string' name='Weather - Cloudy' ordinal='16' />
            <column datatype='string' name='Weather - Fog/Smoke' ordinal='17' />
            <column datatype='string' name='Weather - Rain' ordinal='18' />
            <column datatype='string' name='Weather - Severe Wind' ordinal='19' />
            <column datatype='string' name='Highest Injury Severity Alleged' ordinal='20' />
            <column datatype='string' name='Property Damage?' ordinal='21' />
            <column datatype='string' name='SV Pre-Crash Movement' ordinal='22' />
            <column datatype='string' name='SV Any Air Bags Deployed?' ordinal='23' />
            <column datatype='string' name='SV Was Vehicle Towed?' ordinal='24' />
            <column datatype='string' name='SV Were All Passengers Belted?' ordinal='25' />
            <column datatype='real' name='SV Precrash Speed (MPH)' ordinal='26' />
            <column datatype='string' name='Weather' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Model Year]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Model Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mileage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mileage]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Mileage</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADS Equipped?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADS Equipped?]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>ADS Equipped?</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Incident Date]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Incident Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Time (24:00)</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Incident Time (24:00)]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Incident Time (24:00)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Roadway Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Roadway Type]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Roadway Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Roadway Surface</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Roadway Surface]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Roadway Surface</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Roadway Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Roadway Description]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Roadway Description</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Posted Speed Limit (MPH)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Posted Speed Limit (MPH)]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Posted Speed Limit (MPH)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lighting</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Lighting]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Lighting</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather - Clear</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather - Clear]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Weather - Clear</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather - Snow</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather - Snow]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Weather - Snow</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather - Cloudy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather - Cloudy]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Weather - Cloudy</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather - Fog/Smoke</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather - Fog/Smoke]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Weather - Fog/Smoke</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather - Rain</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather - Rain]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Weather - Rain</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather - Severe Wind</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather - Severe Wind]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Weather - Severe Wind</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Highest Injury Severity Alleged</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Highest Injury Severity Alleged]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Highest Injury Severity Alleged</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property Damage?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property Damage?]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Property Damage?</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SV Pre-Crash Movement</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SV Pre-Crash Movement]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>SV Pre-Crash Movement</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SV Any Air Bags Deployed?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SV Any Air Bags Deployed?]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>SV Any Air Bags Deployed?</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SV Was Vehicle Towed?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SV Was Vehicle Towed?]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>SV Was Vehicle Towed?</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SV Were All Passengers Belted?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SV Were All Passengers Belted?]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>SV Were All Passengers Belted?</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SV Precrash Speed (MPH)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SV Precrash Speed (MPH)]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>SV Precrash Speed (MPH)</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather]</local-name>
            <parent-name>[Car_Accidents_Visualizations.csv]</parent-name>
            <remote-alias>Weather</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Incident Time (24:00)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Car_Accidents_Visualizations.csv' datatype='table' name='[__tableau_internal_object_id__].[Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A]' role='measure' type='quantitative' />
      <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/hobby/AppData/Local/Temp/TableauTemp/#TableauTemp_0idnjl61fqh77b11nqute1lnfexx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>0</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>1</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model Year</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Model Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model Year</remote-alias>
              <ordinal>2</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mileage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Mileage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mileage</remote-alias>
              <ordinal>3</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>670</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ADS Equipped?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ADS Equipped?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ADS Equipped?</remote-alias>
              <ordinal>4</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Incident Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Incident Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Incident Date</remote-alias>
              <ordinal>5</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Incident Time (24:00)</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Incident Time (24:00)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Incident Time (24:00)</remote-alias>
              <ordinal>6</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>511</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>7</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>71</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>8</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Roadway Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Roadway Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Roadway Type</remote-alias>
              <ordinal>9</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Roadway Surface</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Roadway Surface]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Roadway Surface</remote-alias>
              <ordinal>10</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Roadway Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Roadway Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Roadway Description</remote-alias>
              <ordinal>11</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Posted Speed Limit (MPH)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Posted Speed Limit (MPH)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Posted Speed Limit (MPH)</remote-alias>
              <ordinal>12</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lighting</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Lighting]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lighting</remote-alias>
              <ordinal>13</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather - Clear</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather - Clear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather - Clear</remote-alias>
              <ordinal>14</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather - Snow</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather - Snow]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather - Snow</remote-alias>
              <ordinal>15</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather - Cloudy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather - Cloudy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather - Cloudy</remote-alias>
              <ordinal>16</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather - Fog/Smoke</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather - Fog/Smoke]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather - Fog/Smoke</remote-alias>
              <ordinal>17</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather - Rain</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather - Rain]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather - Rain</remote-alias>
              <ordinal>18</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather - Severe Wind</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather - Severe Wind]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather - Severe Wind</remote-alias>
              <ordinal>19</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Highest Injury Severity Alleged</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Highest Injury Severity Alleged]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Highest Injury Severity Alleged</remote-alias>
              <ordinal>20</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Property Damage?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Property Damage?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property Damage?</remote-alias>
              <ordinal>21</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SV Pre-Crash Movement</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SV Pre-Crash Movement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SV Pre-Crash Movement</remote-alias>
              <ordinal>22</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SV Any Air Bags Deployed?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SV Any Air Bags Deployed?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SV Any Air Bags Deployed?</remote-alias>
              <ordinal>23</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SV Was Vehicle Towed?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SV Was Vehicle Towed?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SV Was Vehicle Towed?</remote-alias>
              <ordinal>24</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SV Were All Passengers Belted?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SV Were All Passengers Belted?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SV Were All Passengers Belted?</remote-alias>
              <ordinal>25</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SV Precrash Speed (MPH)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SV Precrash Speed (MPH)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SV Precrash Speed (MPH)</remote-alias>
              <ordinal>26</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather</remote-alias>
              <ordinal>27</ordinal>
              <family>Car_Accidents_Visualizations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Weather:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cloudy   Rain&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Cloudy&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Snow&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Clear   Cloudy&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Rain&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Clear&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Car_Accidents_Visualizations.csv' id='Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A'>
            <properties context=''>
              <relation connection='textscan.0pxpkb600wv5ae193p3h60zqoob4' name='Car_Accidents_Visualizations.csv' table='[Car_Accidents_Visualizations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Make' ordinal='0' />
                  <column datatype='string' name='Model' ordinal='1' />
                  <column datatype='real' name='Model Year' ordinal='2' />
                  <column datatype='real' name='Mileage' ordinal='3' />
                  <column datatype='string' name='ADS Equipped?' ordinal='4' />
                  <column datatype='date' date-parse-format='MMM-yyyy' name='Incident Date' ordinal='5' />
                  <column datatype='datetime' name='Incident Time (24:00)' ordinal='6' />
                  <column datatype='string' name='City' ordinal='7' />
                  <column datatype='string' name='State' ordinal='8' />
                  <column datatype='string' name='Roadway Type' ordinal='9' />
                  <column datatype='string' name='Roadway Surface' ordinal='10' />
                  <column datatype='string' name='Roadway Description' ordinal='11' />
                  <column datatype='real' name='Posted Speed Limit (MPH)' ordinal='12' />
                  <column datatype='string' name='Lighting' ordinal='13' />
                  <column datatype='string' name='Weather - Clear' ordinal='14' />
                  <column datatype='string' name='Weather - Snow' ordinal='15' />
                  <column datatype='string' name='Weather - Cloudy' ordinal='16' />
                  <column datatype='string' name='Weather - Fog/Smoke' ordinal='17' />
                  <column datatype='string' name='Weather - Rain' ordinal='18' />
                  <column datatype='string' name='Weather - Severe Wind' ordinal='19' />
                  <column datatype='string' name='Highest Injury Severity Alleged' ordinal='20' />
                  <column datatype='string' name='Property Damage?' ordinal='21' />
                  <column datatype='string' name='SV Pre-Crash Movement' ordinal='22' />
                  <column datatype='string' name='SV Any Air Bags Deployed?' ordinal='23' />
                  <column datatype='string' name='SV Was Vehicle Towed?' ordinal='24' />
                  <column datatype='string' name='SV Were All Passengers Belted?' ordinal='25' />
                  <column datatype='real' name='SV Precrash Speed (MPH)' ordinal='26' />
                  <column datatype='string' name='Weather' ordinal='27' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Accidents_Visualizations' name='federated.1vgz1gx1gow5t91ce0cxi1u3pqho' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgz1gx1gow5t91ce0cxi1u3pqho'>
            <column datatype='string' name='[Highest Injury Severity Alleged]' role='dimension' type='nominal' />
            <column datatype='real' name='[SV Precrash Speed (MPH)]' role='measure' type='quantitative' />
            <column-instance column='[SV Precrash Speed (MPH)]' derivation='Avg' name='[avg:SV Precrash Speed (MPH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest Injury Severity Alleged]' derivation='None' name='[none:Highest Injury Severity Alleged:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[none:Highest Injury Severity Alleged:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[avg:SV Precrash Speed (MPH):qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[none:Highest Injury Severity Alleged:nk]</rows>
        <cols>[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[avg:SV Precrash Speed (MPH):qk]</cols>
      </table>
      <simple-id uuid='{BFD183CE-AF4F-4539-BC31-40B05DD73869}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Accidents_Visualizations' name='federated.1vgz1gx1gow5t91ce0cxi1u3pqho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgz1gx1gow5t91ce0cxi1u3pqho'>
            <_.fcp.ObjectModelTableType.false...column caption='Car_Accidents_Visualizations.csv' datatype='integer' name='[__tableau_internal_object_id__].[Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car_Accidents_Visualizations.csv' datatype='table' name='[__tableau_internal_object_id__].[Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[Longitude (generated)]' field-type='quantitative' max='-6285180.6772226775' min='-13875143.107747432' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[Latitude (generated)]' field-type='quantitative' max='6776396.2934118416' min='2776202.8159915023' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[__tableau_internal_object_id__].[cnt:Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[none:State:nk]' />
              <size column='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[__tableau_internal_object_id__].[cnt:Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='4.7290740013122559' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[Latitude (generated)]</rows>
        <cols>[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{17783DC5-72C4-424C-968D-8051A4E3CC78}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Accidents_Visualizations' name='federated.1vgz1gx1gow5t91ce0cxi1u3pqho' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgz1gx1gow5t91ce0cxi1u3pqho'>
            <_.fcp.ObjectModelTableType.false...column caption='Car_Accidents_Visualizations.csv' datatype='integer' name='[__tableau_internal_object_id__].[Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A]' role='measure' type='quantitative' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car_Accidents_Visualizations.csv' datatype='table' name='[__tableau_internal_object_id__].[Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Month-Trunc' name='[tmn:Incident Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[__tableau_internal_object_id__].[cnt:Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A:qk]</rows>
        <cols>[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[tmn:Incident Date:qk]</cols>
      </table>
      <simple-id uuid='{8081459E-025E-46DC-A61A-EC329F97BE9A}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Accidents_Visualizations' name='federated.1vgz1gx1gow5t91ce0cxi1u3pqho' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgz1gx1gow5t91ce0cxi1u3pqho'>
            <column datatype='real' name='[Posted Speed Limit (MPH)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SV Precrash Speed (MPH)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='Car_Accidents_Visualizations.csv' datatype='integer' name='[__tableau_internal_object_id__].[Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car_Accidents_Visualizations.csv' datatype='table' name='[__tableau_internal_object_id__].[Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posted Speed Limit (MPH)]' derivation='Sum' name='[sum:Posted Speed Limit (MPH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SV Precrash Speed (MPH)]' derivation='Sum' name='[sum:SV Precrash Speed (MPH):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[__tableau_internal_object_id__].[cnt:Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[sum:Posted Speed Limit (MPH):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[sum:SV Precrash Speed (MPH):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[none:Weather:nk]' />
              <size column='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[Multiple Values]' />
              <lod column='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[none:Weather:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{01887C3D-5847-441C-A143-F6ACA888364D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B22AB54-40C6-408D-861F-4F22EA7774B7}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[none:State:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[__tableau_internal_object_id__].[cnt:Car_Accidents_Visualizations.csv_A36BE8384B454596BD4CD6790D9ADC3A:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8FA76F23-8D63-41DA-B727-6310783B38F4}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63A683CB-000F-4C98-A738-FF4E5C5ADFC0}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[Multiple Values]' type='size' />
            <card pane-specification-id='0' param='[federated.1vgz1gx1gow5t91ce0cxi1u3pqho].[none:Weather:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7ECF0692-94E1-4E08-AC35-C931B8D7907B}' />
    </window>
  </windows>
</workbook>
